bash 4.3.046-1
bash-completion 2.3-1
bsdcpio 3.2.2-2
bsdtar 3.2.2-2
bzip2 1.0.6-2
ca-certificates 20150426-1
catgets 1.1-2
coreutils 8.25-1
crypt 1.3-1
curl 7.51.0-1
dash 0.5.9.1-1
db 5.3.28-2
expat 2.2.0-2
file 5.29-1
filesystem 2016.07-2
findutils 4.6.0-1
flex 2.6.1-1
gawk 4.1.4-1
gcc-libs 5.3.0-3
gdbm 1.11-3
gettext 0.19.7-3
git 2.10.2-1
glib2 2.48.0-1
gmp 6.1.0-2
gnupg 1.4.21-1
grep 2.26-1
gzip 1.8-1
heimdal 1.5.3-9
heimdal-libs 1.5.3-9
icu 56.1-1
inetutils 1.9.2-1
info 6.1-1
less 481-1
libarchive 3.2.2-2
libasprintf 0.19.7-3
libassuan 2.4.2-1
libbz2 1.0.6-2
libcatgets 1.1-2
libcrypt 1.3-1
libcurl 7.51.0-1
libdb 5.3.28-2
libedit 3.1-20150325
libexpat 2.2.0-2
libffi 3.2.1-1
libgcrypt 1.6.4-1
libgdbm 1.11-3
libgettextpo 0.19.7-3
libgpg-error 1.25-1
libgpgme 1.6.0-1
libiconv 1.14-2
libidn 1.33-1
libintl 0.19.7-3
liblzma 5.2.2-1
liblzo2 2.09-1
libmetalink 0.1.2-2
libnettle 3.3-1
libopenssl 1.0.2.j-1
libp11-kit 0.23.2-1
libpcre 8.38-1
libpcre16 8.38-1
libpcre32 8.38-1
libpcrecpp 8.38-1
libpcreposix 8.38-1
libreadline 6.3.008-7
libsqlite 3.10.0.0-1
libssh2 1.7.0-1
libtasn1 4.9-1
libutil-linux 2.26.2-1
libxml2 2.9.2-2
libxslt 1.1.28-7
lndir 1.0.3-1
m4 1.4.17-4
make 4.2.1-1
mingw-w64-x86_64-clang 3.9.0-2
mingw-w64-x86_64-gcc-libgfortran 6.2.0-2
mingw-w64-x86_64-gcc-libs 6.2.0-2
mingw-w64-x86_64-gmp 6.1.1-1
mingw-w64-x86_64-libwinpthread-git 5.0.0.4748.b84e9c0-1
mingw-w64-x86_64-llvm 3.9.0-2
mintty 1~2.6.2-1
mpfr 3.1.4-1
msys2-keyring r9.397a52e-1
msys2-launcher-git 0.3.32.56c2ba7-2
msys2-runtime 2.6.0-1
ncurses 6.0.20161112-1
openssh 7.3p1-2
openssl 1.0.2.j-1
p11-kit 0.23.2-1
pacman 5.0.1-1
pacman-mirrors 20160112-1
pactoys-git r2.07ca37f-1
pax-git 20140703.2.1.g469552a-1
pcre 8.38-1
perl 5.22.1-1
perl-Authen-SASL 2.16-2
perl-Convert-BinHex 1.123-2
perl-Encode-Locale 1.04-1
perl-Error 0.17024-1
perl-File-Listing 6.04-2
perl-HTML-Parser 3.71-3
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.01-2
perl-HTTP-Daemon 6.01-2
perl-HTTP-Date 6.02-2
perl-HTTP-Message 6.06-2
perl-HTTP-Negotiate 6.01-2
perl-IO-Socket-SSL 2.016-1
perl-IO-stringy 2.111-1
perl-LWP-MediaTypes 6.02-2
perl-MIME-tools 5.506-1
perl-MailTools 2.14-1
perl-Net-HTTP 6.09-1
perl-Net-SMTP-SSL 1.02-1
perl-Net-SSLeay 1.72-1
perl-TermReadKey 2.33-1
perl-TimeDate 2.30-2
perl-URI 1.68-1
perl-WWW-RobotRules 6.02-2
perl-libwww 6.13-1
pkg-config 0.29.1-1
pkgfile 15-1
python 3.4.3-3
rebase 4.4.2-1
sed 4.2.2-2
tftp-hpa 5.2-1
time 1.7-1
ttyrec 1.0.8-1
tzcode 2015.e-1
util-linux 2.26.2-1
vim 8.0.0124-1
wget 1.18-1
which 2.21-2
xz 5.2.2-1
zlib 1.2.8-3
