apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "monadic_software.sampletest"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang", '-DANDROID_STL=gnustl_static', '--trace'
                cppFlags "-std=c++11"
                //abiFilters "arm64-v8a", "armeabi-v7a", "armeabi", "x86", "x86_64"
                abiFilters "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //sourceSets { main { jni.srcDirs = ['src/main/jni/src'] } }
    externalNativeBuild {
        cmake {
            path "src/main/CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary320')
}
